# erfan

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aparat/Activitis/: MainActivity.java  VideoPlayerActivity.java  VideosCategoryActivity.java
app/src/main/java/com/example/aparat/Adapters/: CategoryAdapter.java
app/src/main/java/com/example/aparat/Adapters/FragmentAdapters/: TabsAdapter.java
app/src/main/java/com/example/aparat/Adapters/VideoAdapter/: VideoAdapters.java  VideoAdaptersViewHolder.java
app/src/main/java/com/example/aparat/Fragments/: CategoryFragment.java  FavoriteFragment.java  HomeFragment.java
app/src/main/java/com/example/aparat/Models/: Category.java  IMessageListener.java  Video.java
app/src/main/java/com/example/aparat/confings/: AppConfinguration.java
app/src/main/java/com/example/aparat/dao/: AppDatabase.java  IDao.java
app/src/main/java/com/example/aparat/webservise/: AppClient.java  Iservise.java  WebServiseCaller.java
app/src/main/res/drawable/: box_titles.xml
app/src/main/res/layout/: activity_main.xml  activity_video_player.xml  activity_videos_category.xml  cat_row.xml  fragment_category.xml  fragment_favorite.xml  fragment_home.xml  video_rows.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
