<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_baseline_home"
        android:id="@+id/item_home"
        android:title="@string/home"/>
    <item
        android:title="@string/category"
        android:id="@+id/item_category"
        android:icon="@drawable/ic_baseline_categoty"/>
    <item
        android:title="Favorite"
        android:id="@+id/item_favorite"
        android:icon="@drawable/ic_baseline_favorite"/>


</menu>