<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitis.VideoPlayerActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_baseline_arrow"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="@dimen/margin_8dp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_title_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_8dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/img_back"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_baseline_favorite"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"/>



        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/videos_video"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:focusable="true"
        android:layout_below="@id/toolbar_video"></com.google.android.exoplayer2.ui.PlayerView>



</RelativeLayout>